<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/person_info_row"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/search_item_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_image"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/textViewChildSearchTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/textViewChildSearchBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/textViewChildSearchTop"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:textSize="17dp"/>

    </RelativeLayout>


</LinearLayout>